# spring-boot-demo

./: README.md  pom.xml
spring-boot-demo1/: pom.xml
spring-boot-demo1/src/main/java/com/itxxz/controller/: DemoController.java
spring-boot-demo1/src/test/java/itxxz/: Application.java
spring-boot-demo1/src/test/java/itxxz/controller/: DemoController.java
spring-boot-demo2/: pom.xml
spring-boot-demo2/src/main/java/com/itxxz/: Application.java
spring-boot-demo2/src/main/java/com/itxxz/controller/: DemoController.java
spring-boot-demo2/src/main/java/com/itxxz/mapper/: SiteInfoMapper.java
spring-boot-demo2/src/main/java/com/itxxz/service/: SiteInfoService.java
spring-boot-demo2/src/main/resources/: application.properties
spring-boot-demo3/src/main/java/com/itxxz/entity/: SiteInfo.java
spring-boot-demo3/src/main/java/com/itxxz/mapper/: SiteInfoMapper.java
spring-boot-demo3/src/main/sql/: itxxz.sql
spring-boot-demo4/: pom.xml
spring-boot-demo4/src/main/java/com/itxxz/controller/: DemoController.java
spring-boot-demo4/src/test/java/com/itxxz/: Test.java
spring-boot-demo5/: pom.xml
spring-boot-demo5/src/main/java/com/itxxz/controller/: DemoController.java  WebController.java
spring-boot-demo5/src/main/java/com/itxxz/mybatis/: SqlProvider.java
spring-boot-demo5/src/main/java/com/itxxz/service/: SiteInfoService.java
spring-boot-demo6/: pom.xml
spring-boot-demo6/src/main/java/com/itxxz/: Application.java
spring-boot-demo6/src/main/java/com/itxxz/controller/: AdminController.java  WebController.java
spring-boot-demo6/src/main/java/com/itxxz/entity/: User.java
spring-boot-demo6/src/main/java/com/itxxz/mapper/: UserMapper.java
spring-boot-demo6/src/main/java/com/itxxz/security/: CustomAuthenticationDetailsSource.java  CustomAuthenticationProvider.java  CustomWebAuthenticationDetails.java  WebSecurityConfig.java
spring-boot-demo6/src/main/java/com/itxxz/service/: UserService.java
spring-boot-demo6/src/main/resources/: application.properties
spring-boot-demo6/src/main/resources/templates/: login.html  main.html  success.html
