<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.itxxz</groupId>
  <artifactId>spring-boot-demo</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  
 	<!-- 继承父包 -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.2.RELEASE</version>
		<relativePath></relativePath>
	</parent>
	
  <modules>
  	<module>spring-boot-demo1</module>
  	<module>spring-boot-demo2</module>
  	<module>spring-boot-demo3</module>
	<module>spring-boot-demo4</module>
	<module>spring-boot-demo5</module>
	<module>spring-boot-demo6</module>
  </modules>
  
  <!--maven的插件 -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>

		<!-- 配置java版本 不配置的话默认父类配置的是1.6 -->
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
				<plugin>
				    <groupId>org.apache.maven.plugins</groupId>
				    <artifactId>maven-war-plugin</artifactId>
				    <configuration>
				        <warName>itxxz</warName>
				    </configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
</project>
